@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: auto;
}

.nav-container {
  background: #FAD0E2;
}
.nav-container a {
  color: #fff;
}
.nav-container a :hover {
  transform: scale(1.2);
}
.nav-container li :hover {
  transform: scale(1.2);
  color: #D86893;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
header .logo {
  color: #D86893;
  font-weight: bold;
  font-size: 1.2em;
}
header ul {
  display: flex;
}
header ul a {
  display: block;
  padding: 0 1em;
}

.feactured-disc {
  margin-bottom: 3em;
  line-height: 2.5em;
  color: #3b3b3b;
}

.social-header,
.shero-design {
  display: none;
}

.shero {
  background: #FAD0E2;
  color: #2d2b2b;
  display: grid;
  text-align: center;
  padding: 4 em;
}

.shero .content {
  text-align: center;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 200 px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.meet span {
  margin-top: 1 em;
  margin-right: 0.5 em;
}

.scroll {
  width: 30 px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.feactured {
  position: relative;
}

.feactured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #e5d5fa;
  opacity: 0.3;
  top: 1em;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #D86893;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.feactured-title {
  color: #3a3838;
  font-weight: bold;
  font-size: 1.3em;
  line-height: 2em;
  margin-top: -0.4em;
  display: block;
}

.feactured-description {
  color: #3b3b3b;
  margin-bottom: 3em;
  font-size: 0.85em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #CBE6F0;
}

.skills-container ul li {
  background: #fff;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}
.skills-container ul li .icon-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
  line-height: 2.5em;
}
.skills-container ul li .icon-container.one {
  width: 50px;
}
.skills-container ul li .icon-container.two {
  width: 100px;
}
.skills-container ul li .icon-container.one {
  width: 100px;
}
.skills-container ul li .skill-title {
  font-weight: bold;
}
.skills-container ul li .skill-discription {
  line-height: 2.5em;
  color: #3b3b3b;
}

.portfolio {
  background: #fff;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
  width: 80%;
  height: auto;
}

.feactured img {
  border-radius: 0.7em;
  width: 80%;
  height: auto;
}

@media only screen and (min-width: 800px) {
  .feactured img {
    width: 90%;
    height: auto;
    float: right;
  }
  .feactured,
.portfolio {
    text-align: left;
    margin-left: 5%;
  }
  .feactured,
.portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .left,
.portfolio-left {
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: 0.7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
    width: 90%;
    height: auto;
  }
}
@media only screen and (min-width: 1050px) {
  .feactured img {
    width: 100%;
    height: auto;
    float: right;
  }
  .shero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #FAD0E2;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: flex;
    justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul img {
    width: 30px;
    height: 30px;
  }
  .shero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .shero .content {
    background: #FAD0E2;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .shero h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .meet {
    margin: unset;
  }
  .meet p {
    text-align: center;
  }
  .shero-design {
    display: unset;
    margin-left: -47%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 90%;
  }
}
@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0em;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .shero .content {
    padding: 6em 8em 6em 10em;
  }
}
.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    transform: translate(277px, 666px);
    z-index: 5;
  }
  to {
    transform: translate(277px, 700px);
  }
}

@keyframes circleAnim {
  from {
    transform: translate(277px, 666px);
    z-index: 5;
  }
  to {
    transform: translate(277px, 700px);
  }
}/*# sourceMappingURL=main.css.map */